<!DOCTYPE html>
<html>
<head>
	<title>Website Vulnerability Notifier</title>
	<style type="text/css">
	body {
		font-size: 20pt;
		color: cadetblue;
		background-color: #EFFBEF;
	}
	p {
		text-align: center;
		color: black;
		font-size: 15pt;
		margin-top: 20px;
		margin-bottom: 140px;
	}
	.wrapper {
		width: 550px;
		margin: auto;
	}
	.block {
		display: block;
	}
	input[type=text] {
		width: 400px;
		margin-bottom: 10px;
		height: 40px;
		font-size: 15pt;
		padding: 2px 10px;
	}
	div {
		margin-bottom: 60px;
	}
	input {
		border-radius: 6px;
		border: 1px solid green;
	}
	button {
		margin-top: 20px;
		background-color: cadetblue;
		color: white;
		border-radius: 6px;
		border: 1px solid green;
		width: 100px;
		height: 50px;
		font-size: 15pt;
	}
	</style>
</head>
<body>
<p>Receive email notifications when new vulnerabilities found for technologies used in your website.</p>
<div class="wrapper">
	<div>
		<label for="address" class="block">Website address</label>
		<input type="text" name="address" id="address" placeholder="hotelscombined.com">
		<button id="check">Check</button>

		<div>
			<input type="checkbox" name="exactDomain" id="exactDomain">
			<label for="exactDomain">Exact Domain</label>

			<input type="checkbox" name="includingSubPages" id="includingSubPages" checked>
			<label for="includingSubPages">Include Sub Pages</label>
		</div>
	</div>

	<div id="emailDiv" style="display: none;">
		<label for="email" class="block">Email address to receive notifications</label>
		<input type="text" name="email" id="email" placeholder="yourname@gmail.com">
		<button id="save">Save</button>

		<ul id="suggestedEmails"></ul>
	</div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
	function callApi (method, params, done) {
		var parameters = [];
		for (var key in params) {
			parameters.push(encodeURIComponent(key) + '=' + encodeURIComponent(params[key]))
		}
		$.ajax({
			url: method + ".php?" + parameters.join('&'),
			dataType: 'json'
		})
		.done(done);
	}
	$('#check').click(function() {
		var address = $('#address').val();
		callApi('emails', {
			address: address
		}, function(data) {
			$('#emailDiv').show();
			$('#suggestedEmails').html('');
			if (data.length)
				$('#email').attr('placeholder', data[Math.floor(Math.random()*data.length)])
			// 	$('#suggestedEmails').html('<li>' + data.join('</li><li>') + '</li>')
		});
	});
	$('#save').click(function() {
		var address = $('#address').val();
		var email = $('#email').val();
		var exactDomain = $('#exactDomain').prop('checked');
		var includingSubPages = $('#includingSubPages').prop('checked');

		var params = {
			address: address,
			email: email
		}
		if (exactDomain) params['exactDomain'] = 1;
		if (includingSubPages) params['includingSubPages'] = 1;

		callApi('save', params, function(data) {
			alert(data);
		});
	});
</script>
</body>
</html>